# ddd-net-bb

./: .dockerignore  LICENSE  README.md  ddd-net-bb.sln
src/Core/ddd-net-bb.Core/: Enumeration.cs  ddd-net-bb.Core.csproj
src/Core/ddd-net-bb.Core.Abstractions/: IEvent.cs  IMementoProvider.cs  IMetadataProvider.cs  ITransientable.cs  ddd-net-bb.Core.Abstractions.csproj
src/Core/ddd-net-bb.Core.Abstractions/Dependencies/: IInitializer.cs  IResolver.cs
src/Core/ddd-net-bb.Core.Abstractions/Pagination/: IPagedQuery.cs  PagedResultBase.cs
src/Core/ddd-net-bb.Core/Dependencies/: Resolver.cs
src/Core/ddd-net-bb.Core/Extensions/: GuidExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Core/ddd-net-bb.Core/Pagination/: PagedResult.cs
src/Domain/ddd-net-bb.Domain/: DomainEvent.cs  DomainEventMetadata.cs  EmitApplyAggregateRoot.cs  Entity.cs  Enumeration.cs  EventSourcedAggregateRoot.cs  EventedAggregateRoot.cs  Identity.cs  SingleValueObject.cs  ValueObject.cs  ddd-net-bb.Domain.csproj
src/Domain/ddd-net-bb.Domain.Abstractions/: IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IEventSourcedAggregateRoot.cs  IEventedAggregateRoot.cs  IEventedEntity.cs  ISnapshotable.cs  ddd-net-bb.Domain.Abstractions.csproj
src/Domain/ddd-net-bb.Domain.Abstractions/Exceptions/: DomainException.cs
src/Domain/ddd-net-bb.Domain.Abstractions/Policies/: IPolicy.cs
src/Domain/ddd-net-bb.Domain.Tests/: DomainEventTests.cs  EntityTests.cs  EnumerationTests.cs  EventSourcedAggregateRootTests.cs  EventSourcedAggregateRootWithMementoTests.cs  EventedAggregateRootTests.cs  SingleValueObjectConverterTests.cs  ValueObjectTests.cs  ddd-net-bb.Domain.Tests.csproj
src/Domain/ddd-net-bb.Domain.Tests/Stubs/: FakeBusinessRuleToCheck.cs  FakeDomainEvent.cs  FakeEntity.cs  FakeEnumeration.cs  FakeEventSourcedAggregateRoot.cs  FakeEventSourcedAggregateRootWithMemento.cs  FakeEventedAggregateRoot.cs  FakeGuidIdentity.cs  FakeValueObject.cs
src/Domain/ddd-net-bb.Domain/Converters/: SingleValueObjectConverter.cs  SingleValueObjectConverterType.cs
src/Domain/ddd-net-bb.Domain/Exceptions/: BusinessRuleValidationException.cs  InvalidDomainEventArgumentException.cs  InvalidDomainMetadataArgumentException.cs  InvalidSnapshotActionException.cs
src/Persistence/ddd-net-bb.Persistence.EF/: DomainDBContextFactory.cs  EntityFrameworkDbContext.cs  IDatabaseProvider.cs  IUnitOfWork.cs  Options.cs  ddd-net-bb.Persistence.EF.csproj
src/Persistence/ddd-net-bb.Persistence.EF.Tests/: DomainDBContextFactoryTests.cs  OptionsTests.cs  ddd-net-bb.Persistence.EF.Tests.csproj
src/Persistence/ddd-net-bb.Persistence.EF.Tests/Stubs/: FakeDBContext.cs  FakeDBProvider.cs
src/Persistence/ddd-net-bb.Persistence.EF/Exceptions/: PersistenceEntityFrameworkConfigurationException.cs
src/Persistence/ddd-net-bb.Persistence.EF/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Persistence/ddd-net-bb.Persistence.MongoDB/: IEventedAggregateMongoDbReposiotry.cs  IMongoDbInitializer.cs  IMongoDbOptionsBuilder.cs  IMongoDbQueryRepository.cs  IMongoDbSeeder.cs  IMongoDbSessionFactory.cs  IMongoDbWriteRepository.cs  Options.cs  Pagination.cs  SortOrder.cs  ddd-net-bb.Persistence.MongoDB.csproj
src/Persistence/ddd-net-bb.Persistence.MongoDB.Tests/: MongoDbSessionFactoryTests.cs  OptionsTests.cs  ddd-net-bb.Persistence.MongoDB.Tests.csproj
src/Persistence/ddd-net-bb.Persistence.MongoDB.Tests/Stubs/: FakeMongoDbClientSession.cs
src/Persistence/ddd-net-bb.Persistence.MongoDB/Builders/: MongoDbOptionsBuilder.cs
src/Persistence/ddd-net-bb.Persistence.MongoDB/Exceptions/: PersistenceMongoDBConfigurationException.cs
src/Persistence/ddd-net-bb.Persistence.MongoDB/Extensions/: ServiceCollectionExtensions.cs
src/Persistence/ddd-net-bb.Persistence.MongoDB/Factories/: MongoDbSessionFactory.cs
src/Persistence/ddd-net-bb.Persistence.MongoDB/Initializers/: MongoDbInitializer.cs
src/Persistence/ddd-net-bb.Persistence.MongoDB/Repositories/: MongoDbQueryRepository.cs  MongoDbWriteRepository.cs
src/Persistence/ddd-net-bb.Persistence.MongoDB/Seeders/: MongoDbSeeder.cs
