<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ddd-net-bb.Core.Abstractions\ddd-net-bb.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\ddd-net-bb.Core\ddd-net-bb.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ddd_net_bb.Persistence.EF</RootNamespace>
    <Authors>Drazzz</Authors>
    <LangVersion>Latest</LangVersion>
    <Title>ddd-net-bb.Persistence.EF</Title>
    <Description>ddd-net-bb.Persistence.EF</Description>
  </PropertyGroup>

</Project>
